# Shopping

./: .editorconfig  Shopping.sln
Shopping/: Program.cs  Shopping.csproj  Startup.cs  appsettings.json
Shopping/Controllers/: CartItemsController.cs  CustomersController.cs  LoginController.cs  ProductController.cs  PurchaseController.cs  SellersController.cs  TablesViewController.cs
Shopping/DAL/: CustomerRepo.cs  ICustomerRepo.cs  IProductMapRepo.cs  IProductRepo.cs  ISellerRepo.cs  ProductMapRepo.cs  ProductRepo.cs  SellerRepo.cs
Shopping/Logic/: ShoppingCartActions.cs
Shopping/Migrations/: 20220714060425_mig2.Designer.cs  20220714060425_mig2.cs  20220714073451_mig1.Designer.cs  20220714073451_mig1.cs  20220714074659_mig3.Designer.cs  20220714074659_mig3.cs  20220726064810_iformfile1.Designer.cs  20220726064810_iformfile1.cs  20220726072917_iformfile2.Designer.cs  20220726072917_iformfile2.cs  20220727132304_NewColumnImageName.Designer.cs  20220727132304_NewColumnImageName.cs  shopContextModelSnapshot.cs
Shopping/Models/: CartItem.cs  Customer.cs  IProductMap.cs  Product.cs  ProductMap.cs  Seller.cs  shopContext.cs
Shopping/Properties/: launchSettings.json
Shopping/ViewModel/: GeneralViewModel.cs  ProductViewModel.cs
Shopping/Views/CartItems/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Views/Home/: Index.cshtml
Shopping/Views/Login/: CustomerRegister.cshtml  Customerlogin.cshtml  Index.cshtml  (+2 more)
(+35 files in other folders)
